# EComponentsXabWebApp

./: EComponentsXabWebApp.sln
EComponents.Core/: EComponents.Core.csproj
EComponents.Core/Domain/CustomerContact/: CustomerContact.cs
EComponents.Core/Domain/Role/: ApplicationUserRole.cs
EComponents.Core/Domain/User/: ApplicationUser.cs
EComponents.Database/: ApplicationDbContext.cs  EComponents.Database.csproj
EComponents.Database/Migrations/: 20230404173713_init.Designer.cs  20230404173713_init.cs  ApplicationDbContextModelSnapshot.cs
EComponents.Services/: EComponents.Services.csproj
EComponents.Services/Contact/: CustomerContactService.cs  ICustomerContactService.cs
EComponents.Services/Mail/: DefaultMailService.cs  IEmailService.cs  MailSettingsData.cs
EComponents.Services/Notifications/Contact/: CustomerContactNotification.cs
EComponents.Web.Framework/: EComponents.Web.Framework.csproj
EComponentsXabWebApp/: EComponentsXabWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
EComponentsXabWebApp/BuilderExtensions/: DefaultMailBuilderExtension.cs
EComponentsXabWebApp/Controllers/: HomeController.cs
EComponentsXabWebApp/NotificationsHandlers/CustomerContact/: CustomerContactNotificationHandler.cs
EComponentsXabWebApp/Properties/: launchSettings.json
EComponentsXabWebApp/ViewModels/Contact/: CustomerContactViewModel.cs
EComponentsXabWebApp/Views/: _ViewImports.cshtml
EComponentsXabWebApp/Views/Home/: Contact.cshtml  ContactSuccess.cshtml  ErrorNotFound.cshtml  Index.cshtml
EComponentsXabWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EComponentsXabWebApp/wwwroot/sinco/css/: style.css
EComponentsXabWebApp/wwwroot/sinco/fonts/GothamPro/: stylesheet.css
