<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EComponents.Core\EComponents.Core.csproj" />
    <ProjectReference Include="..\EComponents.Database\EComponents.Database.csproj" />
  </ItemGroup>

</Project>
